<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/rome.css">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Calendar #7 (inline)</title>
    <style>
      div.content{
        width: 100%;
        height: 100%;
        display: flex;
      }
      div.container text-left{
        width: 50%;
        height: 100%
      }
      div.r{
        width: 50%;
        height: 100%
      }
      .grid_item {
        width: 100px;
        height: 100px;
        display: inline-block; /*이부분에 성질을 inline-block로 바꿔줘서 가로배치를 해줬다.*/
        vertical-align: top; /*밑에 4px 여백을 없에는것*/
      }
      
    </style>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container text-left">
      
      <div class="row justify-content-center">
        <div class="col-md-10 text-center">
          <h2 class="mb-5 text-center">Calendar #7 (Inline + Result)</h2>
          <input type="text" class="form-control w-25 mx-auto mb-3" id="result" placeholder="Select date" disabled="">
          <form action="#" class="row">
            <div class="col-md-12">
              <div id="inline_cal"></div>
            </div>
          </form>
        </div>
      </div>
          
    </div>
    <div class="r">
      <div class="grid_item first">
        <li>
          물
        </li>
        <li>
          <input>
        </li>
      </div>
      <div class="grid_item two">
        <li>
          물
        </li>
        <li>
          <input>
        </li>
      </div>
      <div class="grid_item third">
        <li>
          물
        </li>
        <li>
          <input>
        </li>
      </div>
    </div>
  </div>


    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rome.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>